{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":14,"column":24},"end":{"row":15,"column":25},"action":"insert","lines":[",","    \"socket.io\": \"^1.5.1\""],"id":4,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":16,"column":0},"end":{"row":16,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":99,"mode":"ace/mode/json"}},"timestamp":1478210255129,"hash":"6888e910bb55df9c9af7b2c793cbc3aedcd3e9f3"}